<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en">
 <head><metadata/></head>
 <body dur="0:52.000">
  <p begin="0:08.000" end="0:11.700" itunes:key="L1">City hum and headlight rain</p>
  <p begin="0:12.000" end="0:15.700" itunes:key="L2">Every window tells a story</p>
  <p begin="0:16.000" end="0:19.700" itunes:key="L3">I keep walking through the frame</p>
  <p begin="0:20.000" end="0:25.700" itunes:key="L4">Chasing something transitory</p>
  <p begin="0:26.000" end="0:29.700" itunes:key="L5">Slow down, slow down</p>
  <p begin="0:30.000" end="0:33.700" itunes:key="L6">The night is long enough for us</p>
  <p begin="0:34.000" end="0:37.700" itunes:key="L7">Slow down, slow down</p>
  <p begin="0:38.000" end="0:43.700" itunes:key="L8">Nobody&#x27;s keeping score of us</p>
  <p begin="0:44.000" end="0:47.700" itunes:key="L9">Let the moment come to rest</p>
  <p begin="0:48.000" end="0:52.000" itunes:key="L10">Let the music do the rest</p>
 </body>
</tt>
