<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
 <head>
  <metadata>
   <ttm:agent type="person" xml:id="v1"/>
   <ttm:agent type="person" xml:id="v2"/>
   <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
    <songwriters>
     <songwriter>Lyra Demo</songwriter>
    </songwriters>
   </iTunesMetadata>
  </metadata>
 </head>
 <body dur="2:00.000">
  <div itunes:songPart="Verse">
   <p begin="0:12.000" end="0:15.200" itunes:key="L1" ttm:agent="v1"><span begin="0:12.000" end="0:12.152">I</span> <span begin="0:12.152" end="0:12.610">was</span> <span begin="0:12.610" end="0:13.219">chas</span><span begin="0:13.219" end="0:13.676">ing</span> <span begin="0:13.676" end="0:14.133">sat</span><span begin="0:14.133" end="0:14.438">el</span><span begin="0:14.438" end="0:15.200">lites</span></p>
   <p begin="0:15.600" end="0:18.800" itunes:key="L2" ttm:agent="v1"><span begin="0:15.600" end="0:16.496">through</span> <span begin="0:16.496" end="0:16.880">the</span> <span begin="0:16.880" end="0:17.648">static</span> <span begin="0:17.648" end="0:17.904">of</span> <span begin="0:17.904" end="0:18.288">the</span> <span begin="0:18.288" end="0:18.800">town</span></p>
   <p begin="0:19.200" end="0:22.600" itunes:key="L3" ttm:agent="v1"><span begin="0:19.200" end="0:20.010">every</span> <span begin="0:20.010" end="0:20.981">signal</span> <span begin="0:20.981" end="0:21.467">out</span> <span begin="0:21.467" end="0:21.790">of</span> <span begin="0:21.790" end="0:22.600">reach</span></p>
   <p begin="0:23.000" end="0:26.400" itunes:key="L4" ttm:agent="v1"><span begin="0:23.000" end="0:23.800">kept</span> <span begin="0:23.800" end="0:24.200">on</span> <span begin="0:24.200" end="0:25.000">fall</span><span begin="0:25.000" end="0:25.600">ing</span> <span begin="0:25.600" end="0:26.400">down</span></p>
  </div>
  <div itunes:songPart="Verse">
   <p begin="0:27.400" end="0:30.600" itunes:key="L5" ttm:agent="v1"><span begin="0:27.400" end="0:28.074">then</span> <span begin="0:28.074" end="0:28.242">a</span> <span begin="0:28.242" end="0:28.747">fre</span><span begin="0:28.747" end="0:29.421">quen</span><span begin="0:29.421" end="0:29.758">cy</span> <span begin="0:29.758" end="0:29.926">I</span> <span begin="0:29.926" end="0:30.600">knew</span></p>
   <p begin="0:31.000" end="0:34.200" itunes:key="L6" ttm:agent="v1"><span begin="0:31.000" end="0:31.417">cut</span> <span begin="0:31.417" end="0:31.835">the</span> <span begin="0:31.835" end="0:32.809">silence</span> <span begin="0:32.809" end="0:33.365">like</span> <span begin="0:33.365" end="0:33.504">a</span> <span begin="0:33.504" end="0:34.200">flame</span></p>
   <p begin="0:34.600" end="0:38.000" itunes:key="L7" ttm:agent="v1"><span begin="0:34.600" end="0:35.308">every</span> <span begin="0:35.308" end="0:35.733">con</span><span begin="0:35.733" end="0:36.300">stel</span><span begin="0:36.300" end="0:36.583">la</span><span begin="0:36.583" end="0:37.150">tion</span> <span begin="0:37.150" end="0:38.000">turned</span></p>
   <p begin="0:38.400" end="0:41.600" itunes:key="L8" ttm:agent="v1"><span begin="0:38.400" end="0:38.905">and</span> <span begin="0:38.905" end="0:39.916">called</span> <span begin="0:39.916" end="0:40.253">me</span> <span begin="0:40.253" end="0:40.589">by</span> <span begin="0:40.589" end="0:40.926">my</span> <span begin="0:40.926" end="0:41.600">name</span></p>
  </div>
  <div itunes:songPart="Chorus">
   <p begin="0:42.500" end="0:46.000" itunes:key="L9" ttm:agent="v1"><span begin="0:42.500" end="0:43.500">you&#x27;re</span> <span begin="0:43.500" end="0:43.833">my</span> <span begin="0:43.833" end="0:44.667">north</span><span begin="0:44.667" end="0:45.167">ern</span> <span begin="0:45.167" end="0:46.000">light</span><span ttm:role="x-bg"><span begin="0:44.600" end="0:44.988">(my</span> <span begin="0:44.988" end="0:45.635">north</span><span begin="0:45.635" end="0:46.024">ern</span> <span begin="0:46.024" end="0:46.800">light)</span></span></p>
   <p begin="0:46.800" end="0:50.200" itunes:key="L10" ttm:agent="v1"><span begin="0:46.800" end="0:47.792">burning</span> <span begin="0:47.792" end="0:48.783">through</span> <span begin="0:48.783" end="0:49.208">the</span> <span begin="0:49.208" end="0:49.633">gra</span><span begin="0:49.633" end="0:49.917">vi</span><span begin="0:49.917" end="0:50.200">ty</span></p>
   <p begin="0:51.000" end="0:54.400" itunes:key="L11" ttm:agent="v1"><span begin="0:51.000" end="0:51.680">when</span> <span begin="0:51.680" end="0:52.190">the</span> <span begin="0:52.190" end="0:52.870">dark</span> <span begin="0:52.870" end="0:53.720">comes</span> <span begin="0:53.720" end="0:54.400">down</span><span ttm:role="x-bg"><span begin="0:53.000" end="0:53.800">(comes</span> <span begin="0:53.800" end="0:54.333">fall</span><span begin="0:54.333" end="0:54.733">ing</span> <span begin="0:54.733" end="0:55.400">down)</span></span></p>
   <p begin="0:55.000" end="0:58.200" itunes:key="L12" ttm:agent="v1"><span begin="0:55.000" end="0:56.067">you</span> <span begin="0:56.067" end="0:57.489">find</span> <span begin="0:57.489" end="0:58.200">me</span></p>
  </div>
  <div itunes:songPart="Verse">
   <p begin="1:04.800" end="1:08.000" itunes:key="L13" ttm:agent="v1"><span begin="1:04.800" end="1:05.382">tell</span> <span begin="1:05.382" end="1:05.673">me</span> <span begin="1:05.673" end="1:06.109">how</span> <span begin="1:06.109" end="1:06.545">the</span> <span begin="1:06.545" end="1:06.836">or</span><span begin="1:06.836" end="1:07.273">bit</span> <span begin="1:07.273" end="1:08.000">bends</span></p>
   <p begin="1:08.400" end="1:11.600" itunes:key="L14" ttm:agent="v2"><span begin="1:08.400" end="1:08.552">I</span> <span begin="1:08.552" end="1:09.010">can</span> <span begin="1:09.010" end="1:09.619">hear</span> <span begin="1:09.619" end="1:10.076">you</span> <span begin="1:10.076" end="1:10.381">in</span> <span begin="1:10.381" end="1:10.838">the</span> <span begin="1:10.838" end="1:11.600">waves</span></p>
   <p begin="1:12.000" end="1:15.200" itunes:key="L15" ttm:agent="v1"><span begin="1:12.000" end="1:12.610">past</span> <span begin="1:12.610" end="1:13.067">the</span> <span begin="1:13.067" end="1:13.676">edge</span> <span begin="1:13.676" end="1:13.981">of</span> <span begin="1:13.981" end="1:14.743">every</span> <span begin="1:14.743" end="1:15.200">map</span></p>
   <p begin="1:14.800" end="1:18.600" itunes:key="L16" ttm:agent="v2"><span begin="1:14.800" end="1:15.560">where</span> <span begin="1:15.560" end="1:16.016">the</span> <span begin="1:16.016" end="1:16.320">ho</span><span begin="1:16.320" end="1:16.624">ri</span><span begin="1:16.624" end="1:17.080">zon</span> <span begin="1:17.080" end="1:18.600">misbehaves</span></p>
  </div>
  <div itunes:songPart="Bridge">
   <p begin="1:20.000" end="1:24.000" itunes:key="L17" ttm:agent="v2"><span begin="1:20.000" end="1:21.231">hold</span> <span begin="1:21.231" end="1:22.154">the</span> <span begin="1:22.154" end="1:24.000">signal</span></p>
   <p begin="1:24.600" end="1:28.600" itunes:key="L18" ttm:agent="v2"><span begin="1:24.600" end="1:25.933">hold</span> <span begin="1:25.933" end="1:26.600">it</span> <span begin="1:26.600" end="1:27.933">stea</span><span begin="1:27.933" end="1:28.600">dy</span></p>
   <p begin="1:29.200" end="1:35.000" itunes:key="L19" ttm:agent="v2"><span begin="1:29.200" end="1:30.906">we&#x27;ll</span> <span begin="1:30.906" end="1:31.588">be</span> <span begin="1:31.588" end="1:32.953">home</span> <span begin="1:32.953" end="1:33.976">soo</span><span begin="1:33.976" end="1:35.000">oon</span></p>
  </div>
  <div itunes:songPart="Chorus">
   <p begin="1:36.000" end="1:39.500" itunes:key="L20" ttm:agent="v1"><span begin="1:36.000" end="1:37.000">you&#x27;re</span> <span begin="1:37.000" end="1:37.333">my</span> <span begin="1:37.333" end="1:38.167">north</span><span begin="1:38.167" end="1:38.667">ern</span> <span begin="1:38.667" end="1:39.500">light</span><span ttm:role="x-bg"><span begin="1:38.100" end="1:38.488">(my</span> <span begin="1:38.488" end="1:39.135">north</span><span begin="1:39.135" end="1:39.524">ern</span> <span begin="1:39.524" end="1:40.300">light)</span></span></p>
   <p begin="1:40.300" end="1:43.700" itunes:key="L21" ttm:agent="v1"><span begin="1:40.300" end="1:41.292">burning</span> <span begin="1:41.292" end="1:42.283">through</span> <span begin="1:42.283" end="1:42.708">the</span> <span begin="1:42.708" end="1:43.133">gra</span><span begin="1:43.133" end="1:43.417">vi</span><span begin="1:43.417" end="1:43.700">ty</span></p>
   <p begin="1:44.500" end="1:47.900" itunes:key="L22" ttm:agent="v1"><span begin="1:44.500" end="1:45.180">when</span> <span begin="1:45.180" end="1:45.690">the</span> <span begin="1:45.690" end="1:46.370">dark</span> <span begin="1:46.370" end="1:47.220">comes</span> <span begin="1:47.220" end="1:47.900">down</span><span ttm:role="x-bg"><span begin="1:46.500" end="1:47.300">(comes</span> <span begin="1:47.300" end="1:47.833">fall</span><span begin="1:47.833" end="1:48.233">ing</span> <span begin="1:48.233" end="1:48.900">down)</span></span></p>
   <p begin="1:48.500" end="1:51.700" itunes:key="L23" ttm:agent="v1"><span begin="1:48.500" end="1:49.567">you</span> <span begin="1:49.567" end="1:50.989">find</span> <span begin="1:50.989" end="1:51.700">me</span></p>
  </div>
  <div itunes:songPart="Outro">
   <p begin="1:53.000" end="1:57.500" itunes:key="L24" ttm:agent="v1"><span begin="1:53.000" end="1:54.212">shining</span> <span begin="1:54.212" end="1:54.904">till</span> <span begin="1:54.904" end="1:55.423">the</span> <span begin="1:55.423" end="1:56.635">morning</span> <span begin="1:56.635" end="1:57.500">comes</span></p>
  </div>
 </body>
</tt>
